<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            background-color: rgb(71, 234, 255);
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 1px;
            padding-right: 1px;
            margin-top: 1%;
            margin-right: 1%;
            margin-left: 2%;
            margin-bottom: 1%;
            font-size: 16px;
            border: 4px solid rgb(153, 51, 139);
        }
        .flex{
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;
            
            align-items: flex between ;
            /* align-items: flex-end; */
        }


    </style>
</head>
<body>
    <div class="flex">
        
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    
</body>
</html>